VITE_SUPABASE_PROJECT_ID="dzjglpfhwmgbsprpgzbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amdscGZod21nYnNwcnBnemJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjIwNDcsImV4cCI6MjA3NTM5ODA0N30.BTLMmDoIkVihdJfVIbZfBEN8plhGZsjrvOfQ6FoU7RQ"
VITE_SUPABASE_URL="https://dzjglpfhwmgbsprpgzbk.supabase.co"
